<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SForum</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/index.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
  <script src="js/config.js"></script>
  <script src="js/postpage.js"></script>

  <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
  <script src="WOW-master/dist/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top navbar-toggleable-md wow fadeInDown">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="#" style="font-size:1.5rem">SForum</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#" id="browse">BROWSE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="post">POST</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="profile">PROFILE</a>
            </li>
          </ul>
        <div class="ml-auto">
          <button type="logout" class="btn btn-primary" id='logout-btn'>Log-Out</button>
        </div>  
        </div>
      </nav>

    <main role="main" class="container wow fadeIn">
      <div class="mt-3 p-3 bg-white rounded box-shadow post_box">
        <div class="row">
          <div class = "col-auto">
              <img src="/download.png" alt="" class="mr-2 rounded" style="height:50px; width:50px;" id='userurl'>
          </div>
          <div class = "col-auto">
              <h4 id="posttitle" class="pb-0 mb-0"></h4>
              <div id="postauthor" class='media text-muted media-body py-0 my-0 small lh-125'></div>
          </div>
        </div>
      </div>
      <div class="mx-5 mb-3 bg-white rounded box-shadow post_box" id = 'postcontent'></div>
      <div class="media"> <img src = '/emptystar.png' alt' ' style="height:2%; width: 2%" id='star'> <p class="media-boty ml-4" id='comment'><strong>Comment</strong></p></div>
      <div class="my-3 p-3 bg-white rounded box-shadow"  id="newcomment" style="display:none">
          <textarea class="form-control" rows="5" style="resize:none" id='comment_text'></textarea>
          <div class="media text-muted pt-3">
              <button id="post_btn" type="button" class="btn btn-success">Submit</button>
          </div>
      </div>

      <div id='commentlist'></div>
    </main>
    
</body>

</html>