<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SForum</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/index.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-storage.js"></script>
  <script src="js/config.js"></script>
  <script src="js/profile.js"></script>
  

  <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
  <script src="WOW-master/dist/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top navbar-toggleable-md wow fadeInDown">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#" style="font-size:1.5rem">SForum</a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
      
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" id="browse">BROWSE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="post">POST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="profile">PROFILE</a>
          </li>
        </ul>
      <div class="ml-auto">
        <button type="logout" class="btn btn-primary" id='logout-btn'>Log-Out</button>
      </div>  
      </div>
    </nav>

    <main role="main" class="container wow fadeIn">
      <div class="row my-3 py-3">
          <div class="col-12 col-lg-3">
                <img src="/download.png" alt="" class="mr-2 rounded" style="height:100px; width:100px;" id='userpic'>
                <div><strong>Email: </strong><span id='useremail'></span></div>
                <div><strong>Stars: </strong><span id='starcount'>13</span></div>
                <div><strong>About</strong></div>
                <div id='about'></div>
                <button id="edit_about" type="button" class="btn btn-success my-3 btn-sm" style="display: none">Edit</button>
                <div class="custom-file" id="fileButton" lang="en" style="display: none;width:80%">
                  <input type="file" class="custom-file-input" id="exampleInputFile" aria-describedby="fileHelp">
                  <label class="custom-file-label" for="exampleInputFile">
                     Upload Img
                  </label>
          </div>
          </div>
          <div class='col-12 col-lg-9'>
            <h3>Recent Posts</h3>
            <div id='post_list'></div>
          </div>
      </div>
    </main>
</body>

</html>