<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Log In</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="css/signin.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase-database.js"></script>
  <script src="js/config.js"></script>
  <script src="js/signin.js"></script>
  <link rel="stylesheet" href="WOW-master/css/libs/animate.css">
  <script src="WOW-master/dist/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top navbar-toggleable-lg wow fadeInLeft">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#" style="font-size:1.5rem">SForum</a>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="form-inline ml-auto">
        <label for="email" style="color:white; padding:2px;">Email:</label>
        <input type="email" class="form-control" id="email" >
        <label for="pwd" style="color:white; padding:2px">Password:</label>
        <input type="password" class="form-control" id="pwd" autocomplete="new-password">
        <div class="form-check">
            <label class="form-check-label" style="color:white; padding:2px ">
            <input class="form-check-input" type="checkbox"  value="remember-me"> Remember me
            </label>
        </div>
        <button class="btn btn-primary" id="btnLogin">Sign-in</button>
    </div>
    </nav>
    </div>

    <div class="container h-100 ">
        <div class="row h-100 justify-content-center align-items-center" style="margin-top:5%">
            <div class="col-lg-8 col-12 wow slideInLeft">
                <div class="form-signin">
                    <div class="form-group">
                        <label for="text">User Name:</label>
                        <input type="text" class="form-control col-xl-10" id="text">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address:</label>
                        <input type="email" class="form-control col-xl-10" id="emailup">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control col-xl-10" id="pwdup">
                    </div>
                    <button class="btn btn-primary" id="btnSignUp">Sign Up</button>
                </div>
            </div>
            <div class = "col-lg-4 col-12 my-3 py-3 wow slideInRight">
                <button class="btn btn-lg btn-info btn-block" id="btngoogle">Sign in with Google</button>
            </div>
        </div>
    </div>
</body>

</html>